@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(
    45deg,
    #9b34ef 0%,
    #490cb0 20%,
    transparent 50%
  );
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(
    90deg,
    #5516ba,
    rgba(255, 0, 229, 0.5) 80%
  );
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}
*{
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--primary-color);
  color: var(--text-color);
}
p {
  font-family: "Quicksand", sans-serif;
}
header{
  background: var(--nav-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  width: 100%;
}
header svg{
  width: 60%;
}
.headerLogo{
  padding: 10px;
}
.headerRight{
  padding: 12px 16px;
  margin-right: 1rem;
}
.headerRight a{
    text-decoration: none;
    color: #fff;
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Quicksand;
    padding: 5px;
    margin-right: 1.5rem;
}
.headerRight button{
  padding: 8px 26px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  background-color: var(--tertiary-color);
  transition: background 1s, color 1s;
  border-radius: 500px;
  border: none;
  font-size: .9rem;
}
.headerRight button:hover{
  background-color: var(--btn-link-bg-color);
  color: var(--btn-link-color);
  font-weight: 800;
}
.channels{
  display: flex;
  align-items: center;
  justify-content: center;  
  gap: 20px;
}
.section1{
  position: relative;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}
.section1::after{
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}
.info{
  font-size: 1.8rem;
  text-align: center;
  margin: auto;
  width: 600px;
  font-weight: bolder;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.info span{
  font-weight: lighter;
  font-size: 2rem;
}
.divider{
  width: 70%;
  max-width: 700px;
  height: 5px;
  margin: auto;
  background: var(--divider-bg-color);
}
.venda{
  width: 400px;
  text-align: center;
  margin: auto;
  margin-top: 3rem;
}
.venda p{
  font-size: 1.3rem;
}
.venda span{
  font-size: 2.5rem;
  font-weight: 700;
}
.venda button{
  animation: wiggle 2.2s linear infinite;
  padding: 16px 40px;
  background: var(--btn-bg-color-gradient);
  border-radius: 500px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 2rem;
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}
.venda button:hover{
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}
.desc p{
  font-size: .9rem;
  width: 250px;
  margin: auto;
}
.section2{
  margin: auto;
  text-align: center;
  background: url(/images/background-movies-series.png);
}
.section2 h2{
  width: 80rem;
  text-align: center;
  margin: auto;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.container{
  display: flex;
  justify-content: space-around;
  gap: 80px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;
}
.mainContainer{
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
  
}
.card{
  background: var(--card-bg-color);
  padding: 40px 60px;
  border-radius: 8px;
  display: flex;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;
}
.cardText{
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 0px;
}
.cardText h3{
  font-size: 1.5rem;
}
.cardText span{
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 800;
  padding: 5px;
}
.cardText p{
  font-weight: lighter;
}
.card ul{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 40px;
}
.card li{
  text-align: left;
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
}
.card button{
  animation: wiggle 2.2s linear infinite;
  padding: 16px 20px;
  background: var(--btn-bg-color-gradient);
  border-radius: 500px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .9rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 2rem;
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}
.section3{
    margin: 100px auto;
    text-align: center;
}
.posterContainer{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.poster img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}
.poster{
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}
.poster:hover{
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
}
.poster:hover .poster img{
  opacity: 0;
}
footer{
  text-align: center;
}
footer a{
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: var(--link-color);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 14px;
  letter-spacing: 2px;
  transition: color 0.5s;
  font-size: 0.875rem;
}
footer a:hover{
  color: #fff;
}
footer p{
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
}
.media{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes wiggle {
  0%,
  10% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-15deg);
  }
  20% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40%,
  100% {
    transform: rotate(0);
  }
}